# resume-analyzer

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/resumeanalyzer/config/: CorsConfig.java
backend/src/main/java/com/resumeanalyzer/controller/: ResumeController.java
backend/src/main/java/com/resumeanalyzer/model/: AnalysisResult.java  AtsBreakdown.java  Suggestion.java
backend/src/main/java/com/resumeanalyzer/service/: AtsScoreService.java  JobMatchService.java  ResumeAnalysisService.java  SkillExtractionService.java  SuggestionService.java  TextExtractionService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.json
frontend/src/: App.tsx  index.css
frontend/src/api/: resumeApi.ts
frontend/src/components/: ResultsDashboard.tsx  UploadSection.tsx
frontend/src/types/: index.ts
